<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itAbout"
        android:title="@string/itAbout" />
    <item
        android:id="@+id/itMusica"
        android:icon="@drawable/ic_music_note_black_24dp"
        android:title="Musica"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itNoMusica"
        android:icon="@drawable/ic_stop_black_24dp"
        app:showAsAction="always" />
</menu>